<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vm_Clone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VmosoUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VmosoPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VmosoHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.vmoso.com</Value>
    </Setting>
    <Setting Name="VmosoCid" Type="System.String" Scope="User">
      <Value Profile="(Default)">CID-ebe77e0f-923a-4a75-b419-13242b8d1bbd</Value>
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="EmailLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}: {1}&lt;{2}@{3}&gt;</Value>
    </Setting>
    <Setting Name="ReferenceLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href='{0}'&gt;{1}{2}&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="CachedFilesPerType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EditorUserLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a class="mention_cke" data-ownerkey="{0}" data-tag="{1}" data-type="@" href="{2}" title="{3}"&gt;{4}&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="EditorCommentLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a class="rmevtag_cke" data-cid="{0}" data-listkey="{1}" data-ownerkey="{2}" data-parentkey="{3}" data-pid="{4}" data-tag="{5}" data-type="#" href="{6}" title="{7}"&gt;{8}&lt;/a&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>